# yusersf4

./: Spring01.rar
Spring01/: pom.xml
Spring01/src/main/java/com/it/: Customer.java  CustomerMapper.java  CustomerMapper.xml
Spring01/src/main/resources/: Application.xml
Spring01/src/test/java/com/it/: CustomerMapperTest.java  CustomerTest.java
Spring03/: build.gradle  settings.gradle
Spring03/src/main/java/com/example/spring03/: Spring03Application.java
Spring03/src/test/java/com/example/spring03/: Spring03ApplicationTests.java
sping07/: pom.xml
sping07/src/main/java/com/example/: Sping07Application.java
sping07/src/test/java/com/example/: Sping07ApplicationTests.java
spring04/: pom.xml
spring04/src/main/java/com/example/spring04/: Spring04Application.java
spring04/src/main/java/com/example/spring04/controller/: HelloController.java
spring04/src/test/java/com/example/spring04/: Spring04ApplicationTests.java
spring06/: pom.xml
spring06/src/main/java/com/itheima/: Spring06Application.java
spring06/src/main/java/com/itheima/controller/: EmpController.java
spring06/src/main/java/com/itheima/service/: EmpService.java
spring06/src/test/java/com/itheima/: Demo.java  Spring06ApplicationTests.java
springboot-mybatis-crud/: pom.xml
springboot-mybatis-crud/src/main/java/com/itheima/mapper/: EmpMapper.java
springboot-mybatis-crud/src/main/resources/: application.properties
springboot-mybatis-crud/src/test/java/com/itheima/: SpringbootMybatisCrudApplicationTests.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  StudentController.java
tlias-web-management/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/itheima/pojo/: Dept.java  Student.java
tlias-web-management/src/main/java/com/itheima/service/: DeptService.java  EmpService.java  StudentService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/resources/: application.properties
tlias-web-management/src/test/java/com/itheima/: Demo.java  TliasWebManagementApplicationTests.java
